<%@ Master Language="C#" AutoEventWireup="true" Codebehind="AspNetForumMaster.master.cs" Inherits="aspnetforum.AspNetForumMaster" %>
<%@ Import Namespace="aspnetforum.Utils" %>
<%@ Import Namespace="DoctorWebForum.Controllers" %>
<!DOCTYPE html>
<head runat="server">
	<title></title>
    <link href="nicepage.css" rel="stylesheet" />
	<link href="aspnetforum.css" rel="Stylesheet" type="text/css" />
	<link href="jquery.jgrowl.css" rel="stylesheet" type="text/css" />
	<link rel="alternate" type="application/rss+xml" title="recent posts" href="recent.aspx?rss=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	<script src="jquery.jgrowl_minimized.js" type="text/javascript"></script>
	<script src="nicepage.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width"> <%-- for mobile --%>
	<asp:contentplaceholder id="ContentPlaceHolderHEAD" runat="server">
	</asp:contentplaceholder>
</head>
<body>
    <div class="forum-body-container">
		<%--Renders NavBar view from Dummy Controller--%>
		<% DoctorWebForum.Controllers.MvcUtility.RenderAction("Dummy", "NavBar", new { }); %>

	<form id="form1" runat="server">
		<div class="topheader" enableviewstate="false" runat="server" id="divHeader">
			<div class="innercontainer">
			<ul>
				<%-- 
					<% if(!string.IsNullOrEmpty(Settings.TitleLink)) { %>
					<li class="backtowebsite mobilehidden"><a href="<%= aspnetforum.Utils.Settings.TitleLink %>"><%= aspnetforum.Resources.various.BackToWebSite %></a></li> <% } %>
				--%>
				<li><a href="recenttopics.aspx"> <%= aspnetforum.Resources.various.RecentTopics %></a></li>
				<li><a href="recent.aspx"><%= aspnetforum.Resources.various.RecentPosts %></a></li>
				<li><a href="search.aspx"><%= aspnetforum.Resources.various.Search %></a></li>
				<li id="adminLink" runat="server" enableviewstate="false" class="mobilehidden"><a href="admin.aspx"><%= aspnetforum.Resources.various.Administrator %></a></li>
			</ul>
			</div>
		</div>

		<div class="header">
			<div class="innercontainer">
			<%-- <h2><a href="default.aspx"><%= aspnetforum.Utils.Settings.ForumTitle %></a></h2> --%>
			<h2><a href="default.aspx">Doctor's Tank</a></h2>
			<!-- ############## -->
			<div id="curuserTable" runat="server" class="logininfo" enableviewstate="false">
				<div class="unreadInfo mobilehidden">
					<a href="updatedtopics.aspx">
						<img src="images/unreadtopics.png" alt="topics" />							
						<span runat="server" id="spanNumUnreadThreads" enableviewstate="false"></span>
						<%= aspnetforum.Resources.various.UnreadTopics %>
					</a>
					<a href="privateinbox.aspx">
						<img src="images/unreadmessages.png" alt="inbox" />
						<span runat="server" id="spanNumMsgs" enableviewstate="false"></span>
						<span><%= aspnetforum.Resources.various.Messages %></span>
					</a>
				</div>

			</div>
			<!-- comment (or remove) the following section if you use single sign-on programmatically (and you don't need login-password inputs etc)-->
			<div id="loginTable" runat="server" class="logininfo" enableviewstate="false">
				<div style="margin-top: 20px;" class="mobilehidden">
				<a href="register.aspx" class="registerLink"><%= aspnetforum.Resources.various.Register %></a><br/>
				<a href="lostpassword.aspx" class="lostpswLink"><%= aspnetforum.Resources.various.LostPassword %></a>
				</div>
				<div>
				<input type="text" id="LoginName" name="LoginName" class="headerinput" placeholder="username" onkeypress="return EnterKeyToButton('loginbutton');" />
				<input type="password" id="Password" class="headerinput" placeholder="password" name="Password" onkeypress="return EnterKeyToButton('loginbutton');" />
				<asp:Label ID="lblLoginErr" runat="server" Visible="false" EnableViewState="false" ForeColor="#ffa2a2"><%= aspnetforum.Resources.various.LoginError %></asp:Label>
				<input name="rememberme" style="display: none" onkeypress="return EnterKeyToButton('loginbutton');" id="rememberme" type="checkbox" value="1" checked="checked" style="padding-left: 0px; margin-left: 0px" /><label style="display: none" for="rememberme"><%= aspnetforum.Resources.various.RememberMe %></label>
				<input name="loginbutton" id="loginbutton" type="submit" class="headerinput" value="login" />

				
				<span class="sociallogin">
					<a href="OpenIdLogin.aspx" id="aOpenId" runat="server" enableviewstate="false" title="Login with OpenID">
					<img src="images/openid/openid-icon.png" alt="open id" /></a><a href="twitterlogin.aspx" id="aTwitter" runat="server" enableviewstate="false" title="Sign in with twitter" rel="nofollow">
					<img src="images/twitter.png" alt="sign in with Twitter" /></a><a href="javascript:void(0)" id="aFacebook" runat="server" enableviewstate="false" title="Login with Facebook" onclick="FbLogin()">
					<img src="images/facebook.png" alt="sign in with facebook" /></a>&nbsp;</span>
					</div>
			</div>
			<!-- ################## -->
		</div></div>

		<% if(aspnetforum.Utils.User.CurrentUserID!=0 && Page is aspnetforum.AdminForumPage) { %>
		<!-- admin menu -->
		<div class="topheader" style="margin-bottom:10px"><div class="innercontainer"><ul>
			<li style="float:left;margin:0;"><b><a href="admin.aspx" style="color:white"><asp:Label ID="lblAdministrator" runat="server" EnableViewState="False" meta:resourcekey="lblAdministratorResource1">Administrator</asp:Label></a></b></li>
			<li><a href="adminsettings.aspx"> <asp:Label ID="lblSettings" runat="server" EnableViewState="False" meta:resourcekey="lblSettingsResource1">configuration</asp:Label></a></li>
			<li><a href="editsubforums.aspx"><asp:Label ID="lblSubforums" runat="server" EnableViewState="False" meta:resourcekey="lblSubforumsResource1">edit subforums</asp:Label></a></li>
			<li><a href="adminusergroups.aspx"><asp:Label ID="lblUserGroups" runat="server" EnableViewState="False" meta:resourcekey="lblUserGroupsResource1">edit user-groups</asp:Label></a></li>
			<li><a href="allusers.aspx"><asp:Label ID="lblUsers" runat="server" EnableViewState="false" meta:resourcekey="lblUsersResource1">all users</asp:Label></a></li>
			<li><a href="adduser.aspx"><asp:Label ID="lblAddUser" runat="server" EnableViewState="False" meta:resourcekey="lblAddUserResource1">manually add a user</asp:Label></a></li>
			<li><a href="emailallusers.aspx"><asp:Label ID="lblEmailAll" runat="server" EnableViewState="False" meta:resourcekey="lblEmailAllResource1">email/PM all users</asp:Label></a></li>
			<li><a href="purgeoldtopics.aspx"><asp:Label ID="lblPurge" runat="server" EnableViewState="False" meta:resourcekey="lblPurgeResource1">purge old topics</asp:Label></a></li>
			</ul>
		</div>
		</div>
		<% } %>

		<div class="forumcontent innercontainer">
		<asp:ContentPlaceHolder ID="AspNetForumContentPlaceHolder" runat="server">
		</asp:ContentPlaceHolder>
		<br style="clear:both" /><br /><br />
		<hr />
		
		</div>
	</form>

	<script type="text/javascript">
		function EnterKeyToButton(buttonId) {
			if (event.which || event.keyCode) { if ((event.which == 13) || (event.keyCode == 13)) { document.getElementById(buttonId).click(); return false; } } else { return true };
		}
	</script>

	<div id="fb-root"></div>
	<script type="text/javascript">
		window.fbAsyncInit = function () {
			FB.init({ appId: '<%= aspnetforum.Utils.Settings.FacebookAppID %>', status: true, cookie: true, xfbml: true, oauth: true });
		};
		(function () {
			var e = document.createElement('script'); e.async = true;
			e.src = document.location.protocol +
			'//connect.facebook.net/en_US/all.js';
			document.getElementById('fb-root').appendChild(e);
		} ());
	</script>

	<script type="text/javascript">
        function FbLogin() {
            FB.login(function (response) {
                if (response.authResponse) {
                    // user is logged in and granted some permissions.
                    document.location.href = 'facebooklogin.aspx?token=' + response.authResponse.accessToken + "&uid=" + response.authResponse.userID;
                } else {
                    // user is not logged in
                }
            }, { scope: 'email' });
        }
    </script>
    </div>
</body>
</html>
